<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>
<body>
    <div class="box">
        <div class="output">
            <div class="display" id="pantalla"></div>
        </div>
          
        <button onclick="addNumDisplay('7')">7</button>
        <button onclick="addNumDisplay('8')">8</button>
        <button onclick="addNumDisplay('9')">9</button>
        <button onclick="cleanDisplay()">Ac</button>
        <button onclick="addNumDisplay('4')">4</button>
        <button onclick="addNumDisplay('5')">5</button>
        <button onclick="addNumDisplay('6')">6</button>
        <button onclick="addNumDisplay('-')">-</button>
        <button onclick="addNumDisplay('1')">1</button>
        <button onclick="addNumDisplay('2')">2</button>
        <button onclick="addNumDisplay('3')">3</button>
        <button onclick="add('')">+</button>
        <button onclick="addNumDisplay('0')">0</button>
        <button onclick="calculate( )">=</button>
        <button onclick="addNumDisplay('/')">/</button>
        <button onclick="addNumDisplay('x')">x</button>



    </div>
</body>
<script src="javascript.js"></script>
</html>